/* Generic context menu styles */
.contextMenu {
	position: fixed;
	width: 120px;
	z-index: 99999;
	border: solid 1px #CCC;
	background: #EEE;
	padding: 0px;
	margin: 0px;
	display: none;
}
.contextMenu li {
	list-style: none;
	padding: 0px;
	margin: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.contextMenu a {
	color: #333;
	text-decoration: none;
	display: block;
	line-height: 20px;
	height: 20px;
	background-position: 6px center;
	background-repeat: no-repeat;
	outline: none;
	padding: 1px 5px;
	padding-left: 28px;
}
.contextMenu li.hover a {
	color: #FFF;
	background-color: #3399FF;
}
.contextMenu li.disabled a {
	color: #aaa;
	cursor: default;
}
.contextMenu li.hover.disabled a {
	background-color: transparent;
}
.contextMenu li.separator {
	border-top: solid 1px #CCC;
}
.contextMenu li.rename a { background-image: url(../images/rename.png); }
.contextMenu li.delete a { background-image: url(../images/cancel.png); }
.contextMenu li.download a { background-image: url(../images/download.png); }
.contextMenu li.link a { background-image: url(../images/link.png); }
.contextMenu li.quickview a { background-image: url(../images/camera.png); }
.contextMenu li.select a { background-image: url(../images/select.png); }